[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\EditorGroup=0
File0\Line=63
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=References.bib
File1\EditorGroup=0
File1\Line=114
File1\Col=25
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/00-abstract.tex
File2\EditorGroup=0
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/00-list_of_symbols.tex
File3\EditorGroup=0
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tex/01-motivation.tex
File4\EditorGroup=0
File4\Line=6
File4\Col=331
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=tex/02-theory.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
MasterFile=
CurrentFile=thesis.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
