<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>390948a1-83e5-4a42-a9d0-ff29322d1faf</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8151.26392" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="18" width="44" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Input</p>
        </content>
      </text>
    </region>
    <region left="153" top="18" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d_cyl</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="72" width="166" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_min</e>
          <e type="operand">0.01</e>
          <e type="operand" style="unit">mL</e>
          <e type="operand" style="unit">min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="369" top="72" width="166" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_max</e>
          <e type="operand">0.09</e>
          <e type="operand" style="unit">mL</e>
          <e type="operand" style="unit">min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="135" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h_max</e>
          <e type="operand">0.6</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="369" top="135" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h_min</e>
          <e type="operand">0.2</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="288" top="180" width="138" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h_middle</e>
          <e type="operand">0.4</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="216" width="54" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Output</p>
        </content>
      </text>
    </region>
    <region left="144" top="234" width="189" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">v_raw</e>
          <e type="operand">d</e>
          <e type="operand">h</e>
          <e type="function" args="3">v</e>
          <e type="operand">v_raw</e>
          <e type="operand">π</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operand">h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="279" width="298" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_max</e>
          <e type="operand">d_cyl</e>
          <e type="operand">h_min</e>
          <e type="function" args="3">v</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0024</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="135" top="306" width="322" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_max</e>
          <e type="operand">d_cyl</e>
          <e type="operand">h_middle</e>
          <e type="function" args="3">v</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0012</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="135" top="351" width="298" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_max</e>
          <e type="operand">d_cyl</e>
          <e type="operand">h_max</e>
          <e type="function" args="3">v</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0008</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="135" top="414" width="298" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_min</e>
          <e type="operand">d_cyl</e>
          <e type="operand">h_min</e>
          <e type="function" args="3">v</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0003</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="135" top="450" width="322" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_min</e>
          <e type="operand">d_cyl</e>
          <e type="operand">h_middle</e>
          <e type="function" args="3">v</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0001</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="135" top="495" width="345" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v_raw_min</e>
          <e type="operand">d_cyl</e>
          <e type="operand">h_max</e>
          <e type="function" args="3">v</e>
        </input>
        <result action="numeric">
          <e type="operand">8.8419</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>